#
#person.age=11
person.name=${random.int}
person.maps.k1=${random.value}
#person.lists=a,2,1

logging.level.com.cl.springboot=trace
logging.path=
logging.file=
server.servlet.context-path=.c
spring.http.encoding.charset=
debug=true